# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:39:10  February 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		small_proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:10  FEBRUARY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE reg_a.v
set_global_assignment -name VERILOG_FILE reb_b.v
set_global_assignment -name VERILOG_FILE reg_c.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE data_path.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE tb.v
set_global_assignment -name VERILOG_FILE a_bus_demux.v
set_global_assignment -name VERILOG_FILE b_bus_demux.v
set_global_assignment -name VERILOG_FILE c_bus_demux.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE ar.v
set_global_assignment -name VERILOG_FILE R1_check.v
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_G19 -to check_ra[0]
set_location_assignment PIN_F19 -to check_ra[1]
set_location_assignment PIN_E19 -to check_ra[2]
set_location_assignment PIN_F21 -to check_ra[3]
set_location_assignment PIN_F18 -to check_ra[4]
set_location_assignment PIN_E18 -to check_ra[5]
set_location_assignment PIN_J19 -to check_ra[6]
set_location_assignment PIN_H19 -to check_ra[7]
set_location_assignment PIN_J17 -to check_ra[8]
set_location_assignment PIN_G17 -to check_ra[9]
set_location_assignment PIN_J15 -to check_ra[10]
set_location_assignment PIN_H16 -to check_ra[11]
set_location_assignment PIN_J16 -to check_ra[12]
set_location_assignment PIN_H17 -to check_ra[13]
set_location_assignment PIN_F15 -to check_ra[14]
set_location_assignment PIN_G15 -to check_ra[15]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top